JWT_SECRET=9GayrLeKPLIHLfemVuhr3O4HYjQebJ+eNTtuCqaDCRb0xM0aIRSI9SF9gcHUvkbXUHCQCHDVvb3VocqIFxjWUqTMUCHdurpE/qforUoX/a93wAaJPOvYHl6R6/hlxllOUB78cZt979IpuNepxqzdTLWwVE86aK7ftKBd0YKeSLNcr0xX9YgHIVM1NFK3JZueNkh2F3tG8rQfmb/TaADP6aybLph+eHO5jBDi8MVWDYfzIBDcOG/lYbV9aEqxjSYztuyPZTy5yvBVuiTlaJMG6OBu3At+S8J679z6R+hR8jMNzotFgYcYpVY2L3EG8ByZzTTADJTosgZThEp9wJs55w
TRADE_ORDER_API_HOST=http://localhost:8088
REDIS_HOST=redis://localhost:6379
RABBIT_HOST=amqp://guest:guest@localhost:6672/?heartbeat=10
FRNT_SLACK_ACCESS_TOKEN=test
FRNT_SLACK_SIGNING_SECRET=test
DETABOT_SLACK_SIGNING_SECRET=test
